<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Infinite Carousel</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <style id="compiled-css" type="text/css">
      /* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      
$(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				arrows: false,
				dots: false,
					pauseOnHover: false,
					responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 5
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 2
					}
				}]
			});
		});

    }

  //]]></script>

</head>
<body>
    <div class="customer-logos slick-initialized slick-slider">
  
  
  
  
  
  
  
  
<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2016px; transform: translate3d(-896px, 0px, 0px); transition: transform 500ms ease 0s;"><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="-5" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image4.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="-4" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image5.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="-3" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image6.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="-2" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image7.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="-1" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image8.png"></div><div class="slide slick-slide" style="width: 72px;" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide00"><img src="https://www.solodev.com/assets/carousel/image1.png"></div><div class="slide slick-slide" style="width: 72px;" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01"><img src="https://www.solodev.com/assets/carousel/image2.png"></div><div class="slide slick-slide" style="width: 72px;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02"><img src="https://www.solodev.com/assets/carousel/image3.png"></div><div class="slide slick-slide slick-current slick-active" style="width: 72px;" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03"><img src="https://www.solodev.com/assets/carousel/image4.png"></div><div class="slide slick-slide slick-active" style="width: 72px;" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide04"><img src="https://www.solodev.com/assets/carousel/image5.png"></div><div class="slide slick-slide slick-active" style="width: 72px;" data-slick-index="5" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide05"><img src="https://www.solodev.com/assets/carousel/image6.png"></div><div class="slide slick-slide slick-active" style="width: 72px;" data-slick-index="6" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide06"><img src="https://www.solodev.com/assets/carousel/image7.png"></div><div class="slide slick-slide slick-active" style="width: 72px;" data-slick-index="7" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide07"><img src="https://www.solodev.com/assets/carousel/image8.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="8" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image1.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="9" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image2.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="10" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image3.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="11" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image4.png"></div><div class="slide slick-slide slick-cloned" style="width: 72px;" data-slick-index="12" aria-hidden="true" tabindex="-1"><img src="https://www.solodev.com/assets/carousel/image5.png"></div></div></div></div>
				

  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body></html>